{
  "name": "react-native-maple-lock",
  "title": "React Native Maple Lock",
  "version": "0.1.0",
  "description": "React native wrapper around the c++ MapleLock Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaplePost/react-native-maple-lock",
    "baseUrl": "https://github.com/MaplePost/react-native-maple-lock"
  },
  "keywords": [
    "react-native",
    "maplepost"
  ],
  "author": {
    "name": "MaplePost"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.9.0",
    "react-native": "0.61.1"
  },
  "devDependencies": {
    "react": "16.9.30",
    "react-native": "0.61.1"
  }
}
